*,html
  font-family: 'Roboto', sans-serif
  margin: 0
  padding: 0

h2
  color: white
  position: relative
  justify-content: center;
  text-align: center;
  top: calc(30vh - 18px)

.front
  width: 100%
  background-color: #191743
  height: 60vh
